int color actionbar_background 0x7f040001
int color background 0x7f040000
int color balance_text_bg 0x7f040002
int color black 0x7f04000d
int color charging_divider_color 0x7f040011
int color foreground2 0x7f04000e
int color gray 0x7f04000a
int color green 0x7f040004
int color grey_da 0x7f040013
int color grey_ee 0x7f040014
int color light_grey_color 0x7f04000b
int color light_stroke 0x7f040010
int color lightest_grey 0x7f040009
int color my_order_blue 0x7f040003
int color other 0x7f040007
int color progress 0x7f040006
int color red 0x7f040005
int color soft_text 0x7f04000c
int color solid_stroke 0x7f04000f
int color text_color 0x7f040008
int color transparent 0x7f040012
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen edit_textbox_height 0x7f050002
int dimen fifteen_dp 0x7f050006
int dimen five_dp 0x7f050005
int dimen image_dp 0x7f050007
int dimen image_size 0x7f05000b
int dimen layout_width_five_hundred 0x7f050009
int dimen layout_width_four_six_hundred 0x7f05000a
int dimen navigation_drawer_width 0x7f05000c
int dimen ten_dp 0x7f050004
int dimen twentyfive_dp 0x7f050008
int dimen wallet_divier_height 0x7f050003
int drawable activated_light 0x7f020000
int drawable balance_text_bg 0x7f020001
int drawable btn_active 0x7f020002
int drawable btn_idle 0x7f020003
int drawable btn_pressed 0x7f020004
int drawable button_bg 0x7f020005
int drawable button_normal 0x7f020006
int drawable button_pressed 0x7f020007
int drawable card_base 0x7f020008
int drawable card_chargecard 0x7f020009
int drawable card_creditcard 0x7f02000a
int drawable card_ideal 0x7f02000b
int drawable card_minitix 0x7f02000c
int drawable card_paypal 0x7f02000d
int drawable card_pressed 0x7f02000e
int drawable circle 0x7f02000f
int drawable dark_rounded_bg 0x7f020010
int drawable dialog_background 0x7f020011
int drawable drawer_shadow 0x7f020012
int drawable ic_drawer 0x7f020013
int drawable ic_filter_plus 0x7f020014
int drawable ic_filter_plus_blue 0x7f020015
int drawable ic_forward 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_menu_account 0x7f020018
int drawable ic_my_order_logo 0x7f020019
int drawable ic_payment_ideal 0x7f02001a
int drawable ic_payment_mastercard 0x7f02001b
int drawable ic_payment_paypal 0x7f02001c
int drawable ic_payment_sepa 0x7f02001d
int drawable ic_transactie_detail_placeholder 0x7f02001e
int drawable icon_directcharge 0x7f02001f
int drawable icon_photo 0x7f020020
int drawable ideal_issuer_placeholder 0x7f020021
int drawable img_switch_off 0x7f020022
int drawable img_switch_on 0x7f020023
int drawable logo_mastercard 0x7f020024
int drawable menucard_placeholder 0x7f020025
int drawable minitx_wallet 0x7f020026
int drawable minitx_wallet_bg 0x7f020027
int drawable myorder 0x7f020028
int drawable myorder_app_icon 0x7f020029
int drawable plus_btn_state_selector 0x7f02002a
int drawable registration_popup_background 0x7f02002b
int drawable remember_pwd_state 0x7f02002c
int drawable round_background 0x7f02002d
int drawable spinner 0x7f02002e
int drawable state_preference_activated 0x7f02002f
int drawable status_failed 0x7f020030
int drawable status_success 0x7f020031
int drawable wallet_card_background 0x7f020032
int drawable white_rouded_corner_box 0x7f020033
int id activeCheckBox 0x7f080001
int id amount 0x7f08001b
int id amountLayout 0x7f08000f
int id amountSpinner 0x7f080002
int id amountView 0x7f080008
int id automaticChargeProvider 0x7f080053
int id balance 0x7f08005b
int id bankAccountCheckView 0x7f080009
int id bankAccountView 0x7f080005
int id btnNextPayFriend 0x7f080012
int id cancel 0x7f080024
int id cc_cvc 0x7f08001a
int id cc_number 0x7f080016
int id checkbox_agree_ota 0x7f080034
int id code 0x7f080014
int id confirm 0x7f080050
int id confirmation_code 0x7f08004f
int id confirmpassword 0x7f080061
int id contactLayout 0x7f08000c
int id container 0x7f08002e
int id content_frame 0x7f08003f
int id date 0x7f080046
int id definationText 0x7f080010
int id description 0x7f080048
int id detailsView 0x7f080011
int id details_view 0x7f08005a
int id dialog_message 0x7f080022
int id drawer_layout 0x7f08002d
int id ex_month 0x7f080018
int id ex_year 0x7f080019
int id fill_wallet 0x7f080015
int id iBanPrefix 0x7f080004
int id info_text 0x7f08001e
int id infotext 0x7f080013
int id issuer_image 0x7f080026
int id lineaSecond 0x7f080047
int id linearFirst 0x7f080045
int id linkPaymentKeyLayout 0x7f080054
int id list 0x7f080028
int id login 0x7f08002c
int id login_btn_login 0x7f08003a
int id mainView 0x7f080000
int id mandate_btn_accept 0x7f080033
int id mandate_btn_cancel 0x7f080032
int id mandate_btn_layout 0x7f080031
int id mandate_webview 0x7f080035
int id merchant_list 0x7f080030
int id merchant_name 0x7f080029
int id message 0x7f080060
int id minitix_layout 0x7f080063
int id morePaymentLayout 0x7f080067
int id morethan18checkbox 0x7f080006
int id name 0x7f080027
int id navigation_drawer 0x7f08002f
int id ok 0x7f080023
int id okButton 0x7f080007
int id orderPaymentKey 0x7f080055
int id order_basic_info 0x7f080042
int id order_info 0x7f080044
int id pass_field 0x7f080037
int id password 0x7f08002b
int id pay 0x7f08005c
int id payYourFriendLayout 0x7f080056
int id paymentInfo 0x7f080041
int id payment_detail 0x7f080052
int id payment_provider_view 0x7f080057
int id payment_providers 0x7f080066
int id payment_tag 0x7f080051
int id paypal 0x7f08005d
int id periodSpinner 0x7f080003
int id phoneNumberView 0x7f08000d
int id phone_number 0x7f080036
int id price 0x7f080049
int id productDescription 0x7f08004e
int id product_img 0x7f08004c
int id product_list 0x7f08005e
int id progress_bar 0x7f08005f
int id provider_image 0x7f080058
int id quatity 0x7f08004d
int id rLaout 0x7f08004b
int id rabo_bank_image 0x7f080059
int id register 0x7f08003e
int id reset_password 0x7f08003b
int id scan_credit_card 0x7f080017
int id selectContactButton 0x7f08000e
int id spinner 0x7f080025
int id status 0x7f08004a
int id store_card_layout 0x7f08001c
int id store_credit_card 0x7f08001d
int id store_password 0x7f080039
int id stored_card_key 0x7f080020
int id stored_card_layout 0x7f08001f
int id success_checkout_web_view_progress 0x7f080069
int id success_checkout_webview_layout 0x7f080068
int id terms_conditions 0x7f08003c
int id terms_condtionText 0x7f08003d
int id textData 0x7f08000b
int id title 0x7f080040
int id titleText 0x7f08000a
int id totalPrice 0x7f080043
int id total_amount 0x7f080064
int id txt_payment_load_or_pay 0x7f080065
int id txt_paywith 0x7f080062
int id txt_remember 0x7f080038
int id use_stored_card 0x7f080021
int id user_name 0x7f08002a
int layout activity_auto_reload 0x7f030000
int layout activity_manual_reload 0x7f030001
int layout activity_pay_your_friends 0x7f030002
int layout card_fragment 0x7f030003
int layout credit_card_fragment 0x7f030004
int layout error_dialog_layout 0x7f030005
int layout fragment_navigation_drawer 0x7f030006
int layout ideal_fragment 0x7f030007
int layout issuer_list_item 0x7f030008
int layout list_fragment 0x7f030009
int layout list_item 0x7f03000a
int layout login_fragment 0x7f03000b
int layout main_activity 0x7f03000c
int layout merchant_list_fragment 0x7f03000d
int layout minitix_mandate_dialog_layout 0x7f03000e
int layout mo_login_fragment 0x7f03000f
int layout mo_register_fragment 0x7f030010
int layout my_order_activity 0x7f030011
int layout order_history_details 0x7f030012
int layout order_history_list_item 0x7f030013
int layout order_item_row 0x7f030014
int layout ota_confirmation_fragment 0x7f030015
int layout ota_fragment 0x7f030016
int layout payment_information 0x7f030017
int layout payment_more_options_view 0x7f030018
int layout payment_provider_item_layout 0x7f030019
int layout payment_provider_list_item 0x7f03001a
int layout paypal_fragment 0x7f03001b
int layout payyourfriend_confirmation_fragment 0x7f03001c
int layout product_list_fragment 0x7f03001d
int layout progressbar_dialog_layout 0x7f03001e
int layout register_confirm_fragment 0x7f03001f
int layout simple_webview 0x7f030020
int layout wallet_fragment 0x7f030021
int layout web_view_fragment 0x7f030022
int string accept 0x7f06005b
int string accept_terms_condition 0x7f06002f
int string action_example 0x7f06006f
int string action_settings 0x7f060070
int string amount 0x7f060001
int string app_name 0x7f060069
int string automaticreload 0x7f060053
int string bankaccount_error 0x7f06001c
int string bankaccountcheck 0x7f060040
int string bankaccountlabel 0x7f06003f
int string bestelnummer 0x7f06003b
int string cancel 0x7f060015
int string card_description 0x7f060021
int string card_info_text 0x7f060027
int string charge 0x7f060042
int string charge_minitix 0x7f060010
int string charge_wallet 0x7f06000e
int string chargemaxinfo 0x7f060052
int string code 0x7f060002
int string confirm 0x7f060012
int string confirmation_code 0x7f060005
int string creadit_card_description 0x7f060020
int string credit_card_number 0x7f060006
int string creditcardamount 0x7f060043
int string cvc 0x7f060009
int string data 0x7f060059
int string email 0x7f060004
int string email_validation 0x7f060030
int string emptyDescription 0x7f06004c
int string eurosign 0x7f060014
int string expiration_month 0x7f060007
int string expiration_year 0x7f060008
int string failed 0x7f060036
int string hint_mobile_number 0x7f060071
int string hint_password 0x7f060072
int string ideal_amount_errormessage 0x7f060031
int string ideal_description 0x7f06001f
int string ideal_info_text 0x7f060025
int string ideal_url 0x7f060068
int string in_progress 0x7f060037
int string lbl_agree_ota 0x7f060044
int string lbl_auto_reload_title 0x7f060061
int string lbl_chargecard 0x7f060062
int string lbl_choose_max_amount_per_period 0x7f06005f
int string lbl_definition 0x7f06004f
int string lbl_enter_your_bank_account_number 0x7f060060
int string lbl_link_your_payment_key 0x7f06004a
int string lbl_login 0x7f060073
int string lbl_mycashless 0x7f060064
int string lbl_next 0x7f06005e
int string lbl_pay_your_friends 0x7f06004b
int string load_your_wallet 0x7f06003c
int string loading 0x7f060016
int string manualreloadinfo 0x7f06003e
int string minitix_description 0x7f06001e
int string msg_06_number_of_myorder_id 0x7f06004e
int string msg_contact_access_denied 0x7f060051
int string msg_fill_confirmation_code 0x7f06004d
int string msg_fill_in_your_details_here 0x7f060050
int string my_order_confirmpassword 0x7f06000d
int string my_order_login 0x7f06000a
int string my_order_password 0x7f06000c
int string my_wallet 0x7f060018
int string navigation_drawer_close 0x7f06006e
int string navigation_drawer_open 0x7f06006d
int string next 0x7f060058
int string notfilledin 0x7f060046
int string nothighenough 0x7f060045
int string ok 0x7f060013
int string order_date 0x7f06002b
int string order_history 0x7f06000b
int string order_number 0x7f06002a
int string order_status 0x7f060024
int string order_your_payment_key 0x7f06005a
int string ota_description 0x7f060022
int string ota_payment 0x7f060063
int string password_confirmpassword_matching_error 0x7f060035
int string pay 0x7f060011
int string pay_with 0x7f060019
int string pay_your_friends_title 0x7f060057
int string payment_date 0x7f06003a
int string payment_info 0x7f060039
int string paypal_description 0x7f060023
int string paypal_info_text 0x7f060026
int string permonth 0x7f06005c
int string perweek 0x7f06005d
int string phone_number 0x7f060000
int string powered_by 0x7f060055
int string products 0x7f06003d
int string register 0x7f060017
int string register_info_text 0x7f06002e
int string registeracceptconditionsolder18 0x7f060041
int string registerolder18error 0x7f060047
int string remember 0x7f060028
int string required_field 0x7f060034
int string reset_password 0x7f060029
int string save 0x7f060054
int string scan_credit_card 0x7f06000f
int string select_bank 0x7f06001b
int string selecte_different_payment_type 0x7f06001a
int string server_url 0x7f060065
int string sms_code_info_message 0x7f06001d
int string success 0x7f060038
int string terms_codition_error 0x7f060032
int string test_key 0x7f060066
int string test_sec 0x7f060067
int string title_about_app 0x7f06006c
int string title_home 0x7f06006b
int string title_login 0x7f06006a
int string total_ammount 0x7f06002c
int string total_price 0x7f06002d
int string txt_automatic_charge 0x7f060049
int string txt_more_options 0x7f060048
int string used_saved_card 0x7f060056
int string user_password_empty 0x7f060033
int string wallet 0x7f060003
int style AmountEditText 0x7f070005
int style AppBaseTheme 0x7f07000b
int style AppTheme 0x7f07000d
int style DefaultButton 0x7f070008
int style Jumio_Translucent 0x7f070002
int style MyOrderActionBarStyle 0x7f07000c
int style MyOrderButtonStyle 0x7f070001
int style MyOrderEditTextStyle 0x7f070000
int style SeparatorText 0x7f070006
int style SeparatorTextWithoutPadding 0x7f070007
int style TextStyleLeft 0x7f070004
int style TextStyleRight 0x7f070003
int style Theme_JumioNetswipeSDK 0x7f070009
int style Theme_JumioNetswipeSDK_ActionBar 0x7f07000a
